#jsdom
    padding: 80px 0
    .chat
        background-color: #f8c471
        border-radius: 20px
        padding: 25px
        width: 520px
        height: 350px
        .message::-webkit-scrollbar
            display: none
        .message
            display: flex
            flex-direction: column
            background-color: #ffffff
            border-radius: 19px
            width: 470px
            height: 240px
            padding: 8px
            overflow-y: auto
            overflow-x: hidden
            .line
                display: inline-block
                max-width: 60%
                margin-bottom: 8px
                text-align: justify
                h3
                    font-size: 16px
                    color: #ffffff
                    background-color: #5f8094
                    border-radius: 25px
                    padding: 8px
        .text
            display: flex
            justify-content: center
            align-items: center
            text-align: center
            padding: 20px 0
            input
                border-radius: 30px
                height: 36px
                margin-right: 10px
            .btn
                background-color: #5f8094
                padding: 2px 0
                width: 75px
                height: 33px
                border-radius: 30px
                cursor: pointer
                h3
                    font-size: 16px
                    color: #ffffff
